<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34766d80e96d4baa960c934611cd0679" Name="Diagram1">
        <EntityTypeShape EntityType="PPMModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PPMModel.ProjectEmployee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPMModel.Project" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPMModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PPMModel.FK__Employees__RoleI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PPMModel.FK__ProjectEm__Emplo__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="PPMModel.FK__ProjectEm__Proje__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>